# 生成数据库连接信息
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qizuo_user?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=accp
# 生成插件信息(mybatis3 mapper插件)
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
#生成路径配置
config.targetJavaProject=E://qizuo/java
config.targetMapperPackage=com.qizuo.provider.service.dao.mapper
config.targetModelPackage=com.qizuo.provider.model.domain
config.targetResourcesProject=E://qizuo/resources
config.targetXMLPackage=mapper