# 生成数据库连接信息
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://paascloud-db-mysql:3306/paascloud_mdc?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456

# 生成插件信息(mybatis3 mapper插件)
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper