# qizuo

./: .gitignore  README.md  pom.xml
qizuo-admin/: pom.xml
qizuo-admin/src/main/java/com/qizuo/admin/: QiZuoAdminApplication.java
qizuo-admin/src/main/java/com/qizuo/admin/security/: SecurityConfig.java
qizuo-admin/src/main/resources/: application.yml  bootstrap.yml
qizuo-common/: pom.xml
qizuo-common/qizuo-common-base/: READEME.txt  pom.xml
qizuo-common/qizuo-common-config/: READEME.md  pom.xml
qizuo-common/qizuo-common-security/: pom.xml
qizuo-common/qizuo-common-security-core/: pom.xml
qizuo-common/qizuo-common-util/: pom.xml
qizuo-common/qizuo-common-util/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
qizuo-config/: pom.xml
qizuo-config/src/main/java/com/qizuo/config/: QiZuoConfigApplication.java
qizuo-config/src/main/resources/: application.yml  bootstrap.yml  qizuo.jks  qizuo.keystore
qizuo-config/src/main/resources/config/: common-dev.yml  common-prd.yml  common-test.yml  configCommon-dev.properties  configCommon-prd.properties  configCommon-test.properties
qizuo-eureka/: pom.xml
qizuo-eureka/src/main/java/com/qizuo/eureka/: QiZuoEurekaApplication.java
qizuo-eureka/src/main/resources/: application.yml  bootstrap.yml
qizuo-generator/: README.md  pom.xml
qizuo-generator/qizuo-generator-base/: pom.xml
qizuo-generator/qizuo-generator-base/src/main/java/com/qizuo/generator/: Generator.java
qizuo-generator/qizuo-generator-base/src/main/resources/: config.properties
qizuo-generator/qizuo-generator-base/src/main/resources/generator/: generatorConfig-A.xml  generatorConfig-B.xml  generatorConfig.xml
qizuo-provider/: pom.xml
qizuo-provider-api/: pom.xml
qizuo-provider-api/qizuo-provider-api-file/: pom.xml
qizuo-provider-api/qizuo-provider-api-user/: pom.xml
qizuo-provider-api/qizuo-provider-api-user-admin/: pom.xml
qizuo-provider/qizuo-provider-common/: pom.xml
qizuo-provider/qizuo-provider-common/src/main/java/com/qizuo/provider/: QiZuoProviderCommonApplication.java
qizuo-provider/qizuo-provider-common/src/main/resources/: application.yml  bootstrap.yml
qizuo-provider/qizuo-provider-common/src/main/resources/mapper/: CommonDao.xml
qizuo-provider/qizuo-provider-file/: pom.xml
qizuo-provider/qizuo-provider-file/src/main/java/com/qizuo/provider/: QiZuoFileApplication.java  QiZuoProviderFileApplication.java
qizuo-provider/qizuo-provider-file/src/main/resources/: application.yml
qizuo-provider/qizuo-provider-file/src/main/resources/mapper/: FileDao.xml  FileLogDao.xml
qizuo-provider/qizuo-provider-pay/: pom.xml
qizuo-provider/qizuo-provider-pay/src/main/java/com/qizuo/provider/: QiZuoProviderPayApplication.java
qizuo-provider/qizuo-provider-pay/src/main/resources/: application.yml
qizuo-provider/qizuo-provider-pay/src/main/resources/mapper/: PayDao.xml
qizuo-provider/qizuo-provider-qrcode/: pom.xml
qizuo-provider/qizuo-provider-qrcode/src/main/java/com/qizuo/provider/: QiZuoProviderQrcodeApplication.java  QiZuoQrcodeApplication.java
qizuo-provider/qizuo-provider-qrcode/src/main/resources/: application.yml  bootstrap.yml
qizuo-provider/qizuo-provider-spider/: pom.xml
qizuo-provider/qizuo-provider-spider/src/main/java/com/qizuo/provider/: QiZuoProviderSpiderApplication.java  QiZuoSpiderApplication.java
qizuo-provider/qizuo-provider-spider/src/main/resources/: application.yml
qizuo-provider/qizuo-provider-spider/src/main/resources/config/: config.json
qizuo-provider/qizuo-provider-user/: pom.xml
qizuo-provider/qizuo-provider-user-admin/: pom.xml
qizuo-provider/qizuo-provider-user-admin/src/main/java/com/qizuo/provider/: QiZuoProviderUserAdminApplication.java  QiZuoProviderUserApplication.java
qizuo-provider/qizuo-provider-user-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
qizuo-provider/qizuo-provider-user-admin/src/main/resources/mapper/: MenuDao.xml  RoleDao.xml  UserDao.xml  UserMapper.xml
qizuo-provider/qizuo-provider-user/src/main/java/com/qizuo/: QiZuoProviderUserApplication.java
qizuo-provider/qizuo-provider-user/src/main/java/com/qizuo/provider/: QiZuoProviderUserApplication.java
qizuo-provider/qizuo-provider-user/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.yml
qizuo-provider/qizuo-provider-user/src/main/resources/mapper/: MenuDao.xml  MsgDao.xml  RoleDao.xml  UacActionMapper.xml  UacGroupMapper.xml  UacGroupUserMapper.xml  UacLogMapper.xml  UacMenuMapper.xml  UacRoleActionMapper.xml  UacRoleMapper.xml  UacRoleMenuMapper.xml  UacRoleUserMapper.xml  UacUserMapper.xml  UacUserMenuMapper.xml  UacUserTokenMapper.xml  UserDao.xml  UserMapper.xml
qizuo-provider/qizuo-provider-user/src/main/resources/static/: grant.html  login.html
qizuo-provider/qizuo-provider-wx/: pom.xml
qizuo-provider/qizuo-provider-wx/src/main/java/com/qizuo/provider/: QiZuoProviderWXApplication.java  QiZuoWXApplication.java
qizuo-provider/qizuo-provider-wx/src/main/resources/: application.yml  bootstrap.yml
qizuo-zuul/: pom.xml
qizuo-zuul/src/main/java/com/qizuo/zuul/: CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  QiZuoZuulApplication.java
qizuo-zuul/src/main/java/com/qizuo/zuul/authFilter/: AuthHeaderFilter.java  RenewTokenFilter.java
qizuo-zuul/src/main/java/com/qizuo/zuul/authorizationServer/: AuthorizationServerConfig.java  SecurityConfig.java
qizuo-zuul/src/main/java/com/qizuo/zuul/config/: DruidConfig.java  InitConfig.java  WebMvcConfig.java
qizuo-zuul/src/main/java/com/qizuo/zuul/fallback/: BaseErrorController.java  UacFallbackProvider.java  ZuulFallback.java
qizuo-zuul/src/main/java/com/qizuo/zuul/filter/: AuthHeaderFilter.java  RenewTokenFilter.java
qizuo-zuul/src/main/java/com/qizuo/zuul/restTemplateHeader/: HeaderInterceptor.java  HttpRequestInterceptor.java
qizuo-zuul/src/main/java/com/qizuo/zuul/security/: SecurityConfig.java
qizuo-zuul/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
qizuo-zuul/src/main/resources/static/: grant.html
(+1049 files in other folders)
