<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qizuo.common.security</groupId>
    <artifactId>qizuo-common-security</artifactId>
    <packaging>jar</packaging>
    <name>qizuo-common-security</name>
    <description>安全</description>

    <!-- 父项目 -->
    <parent>
        <groupId>com.qizuo.common</groupId>
        <artifactId>qizuo-common</artifactId>
        <version>1.0</version>
    </parent>

    <!-- 依赖引入 -->
    <dependencies>
        <!-- jwt token携带 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
        </dependency>
        <!-- Spring Social 是 Spring 框架的扩展，用来方便开发Web社交应用程序，可通过该项目来创建与各种社交网站的交互 -->
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-web</artifactId>
        </dependency>
        <!-- 记住我功能需要用到这个 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- *****************common项目开始***************** -->
        <dependency>
            <groupId>com.qizuo.common.base</groupId>
            <artifactId>qizuo-common-base</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- *****************common结束***************** -->
    </dependencies>


</project>