<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qizuo.common.security</groupId>
    <artifactId>qizuo-common-security</artifactId>
    <packaging>jar</packaging>
    <name>qizuo-common-security</name>
    <description>安全</description>

    <!-- 父项目 -->
    <parent>
        <groupId>com.qizuo.common</groupId>
        <artifactId>qizuo-common</artifactId>
        <version>1.0</version>
    </parent>

    <!-- 依赖引入 -->
    <dependencies>
        <!-- *****************common项目开始***************** -->
        <dependency>
            <groupId>com.qizuo.common.base</groupId>
            <artifactId>qizuo-common-base</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- *****************common结束***************** -->
    </dependencies>


</project>