<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qizuo.zuul</groupId>
    <artifactId>qizuo-zuul</artifactId>
    <packaging>war</packaging>
    <name>qizuo-zuul</name>
    <description>路由</description>

    <!-- 父项目 -->
    <parent>
        <groupId>com.qizuo</groupId>
        <artifactId>qizuo</artifactId>
        <version>1.0</version>
    </parent>

    <!-- 常用配置项(版本) -->
    <properties>
    </properties>

    <!-- 依赖引入 -->
    <dependencies>
        <!-- rpc调用 -->
        <dependency>
            <groupId>com.qizuo.provider.api.user</groupId>
            <artifactId>qizuo-provider-api-user</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- mysql连接 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!--<scope>runtime</scope>-->
        </dependency>
        <!-- 集成druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!-- idea中实现热部署1 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 页面模板 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- 路由zuul server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        <!-- Swagger Butler是一个基于Swagger与Zuul构建的API文档汇集工具,即将单个Swagger汇总的感觉 -->
        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>swagger-butler-core</artifactId>
        </dependency>
        <!-- *****************common项目开始***************** -->
        <dependency>
            <groupId>com.qizuo.common.security</groupId>
            <artifactId>qizuo-common-security</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- *****************common结束***************** -->
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <!-- SpringBoot 项目借由 spring-boot-maven-plugin 插件，通过 Maven 将项目打包成可执行的 JAR（Fat Jar） 或者 WAR，由此插件生成的 Jar 包，由以下两部分组成：
                  lib目录，用来存放项目所依赖的 Jar 包
                  spring boot loader 相关的类 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- 生成Actuator使用的构建信息文件build-info.properties -->
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- 热部署方式2 -->
                <!--        <dependencies>-->
                <!--          &lt;!&ndash; 热部署 &ndash;&gt;-->
                <!--          <dependency>-->
                <!--            <groupId>org.springframework</groupId>-->
                <!--            <artifactId>springloaded</artifactId>-->
                <!--          </dependency>-->
                <!--        </dependencies>-->
            </plugin>
        </plugins>
    </build>
</project>
