<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qizuo.zuul</groupId>
    <artifactId>qizuo-zuul</artifactId>
    <packaging>war</packaging>
    <name>qizuo-zuul</name>
    <description>路由</description>

    <!-- 父项目 -->
    <parent>
        <groupId>com.qizuo</groupId>
        <artifactId>qizuo</artifactId>
        <version>1.0</version>
    </parent>

    <!-- 常用配置项(版本) -->
    <properties>
    </properties>

    <!-- 依赖引入 -->
    <dependencies>
        <!-- 路由zuul server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        <!-- Swagger Butler是一个基于Swagger与Zuul构建的API文档汇集工具,即将单个Swagger汇总的感觉 -->
        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>swagger-butler-core</artifactId>
        </dependency>
        <!-- *****************common项目开始***************** -->
        <dependency>
            <groupId>com.qizuo.common.base</groupId>
            <artifactId>qizuo-common-base</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- *****************common结束***************** -->
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
        </plugins>
    </build>
</project>
