<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qizuo.provider.wx</groupId>
    <artifactId>qizuo-provider-wx</artifactId>
    <!-- war包和jar包的运行方式不同，war包可以运行在外部的tomcat中;jar包中自带tomcat可以直接部署到有jdk的环境就可以运行了，如果用的docker,最好还是war包 -->
    <packaging>war</packaging>
    <name>qizuo-provider-wx</name>
    <description>微信</description>

    <!-- 父项目 -->
    <parent>
        <groupId>com.qizuo.provider</groupId>
        <artifactId>qizuo-provider</artifactId>
        <version>1.0</version>
    </parent>

    <!-- 常用配置项(版本) -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <weixin-java-mp.version>3.9.0</weixin-java-mp.version>
    </properties>

    <!-- 依赖引入 -->
    <dependencies>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>${weixin-java-mp.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <!-- springboot maven打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- docker-maven插件 -->
            <!-- 在我们持续集成过程中，项目工程一般使用 Maven 编译打包，然后生成镜像，通过镜像上线，能够大大提供上线效率，同时能够快速动态扩容，快速回滚，着实很方便。docker-maven-plugin 插件就是为了帮助我们在Maven工程中，通过简单的配置，自动生成镜像并推送到仓库中 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <!--指定生成的镜像名-->
                    <imageName>${project.artifactId}:${project.version}</imageName>
                    <!-- 生命基础镜像，相当于Dockerfile中的FROM -->
                    <baseImage>java</baseImage>
                    <!-- 说明镜像启动后执行什么指令 -->
                    <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <!--war包所在的路径  此处配置的即对应target目录-->
                            <directory>${project.build.directory}</directory>
                            <!-- 需要包含的jar包,这里对应的是Dockerfile中添加的文件名　-->
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
