<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qizuo.common.config</groupId>
    <artifactId>qizuo-common-config</artifactId>
    <packaging>jar</packaging>
    <name>qizuo-common-config</name>
    <description>配置</description>

    <!-- 父项目 -->
    <parent>
        <groupId>com.qizuo.common</groupId>
        <artifactId>qizuo-common</artifactId>
        <version>1.0</version>
    </parent>

    <!-- 依赖引入 -->
    <dependencies>
        <!-- 负载均衡服务调用feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <!-- oauth2认证授权 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <!-- 简化项目 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>