<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qizuo.provider.user</groupId>
  <artifactId>qizuo-provider-user</artifactId>
  <packaging>war</packaging>
  <name>qizuo-provider-user</name>
  <description>服务提供者-用户验证</description>

  <!-- 父项目 -->
  <parent>
    <groupId>com.qizuo.provider</groupId>
    <artifactId>qizuo-provider</artifactId>
    <version>1.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <!-- mysql连接 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- 集成druid -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>1.1.0</version>
    </dependency>
    <!-- jwt token携带 -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-jwt</artifactId>
    </dependency>
    <!-- rpc调用 -->
    <dependency>
      <groupId>com.qizuo.provider.api.user</groupId>
      <artifactId>qizuo-provider-api-user</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
