<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qizuo.provider.spider</groupId>
    <artifactId>qizuo-provider-spider</artifactId>
    <!-- war包和jar包的运行方式不同，war包可以运行在外部的tomcat中;jar包中自带tomcat可以直接部署到有jdk的环境就可以运行了，如果用的docker,最好还是war包 -->
    <packaging>war</packaging>
    <name>qizuo-provider-spider</name>
    <description>爬虫</description>

    <!-- 父项目 -->
    <parent>
        <groupId>com.qizuo.provider</groupId>
        <artifactId>qizuo-provider</artifactId>
        <version>1.0</version>
    </parent>

    <!-- 常用配置项(版本) -->
    <properties>
    </properties>

    <!-- 依赖引入 -->
    <dependencies>
        <!-- java爬虫框架 -->
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
        </plugins>
    </build>
</project>
