<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qizuo.provider.file</groupId>
    <artifactId>qizuo-provider-file</artifactId>
    <!-- war包和jar包的运行方式不同，war包可以运行在外部的tomcat中;jar包中自带tomcat可以直接部署到有jdk的环境就可以运行了，如果用的docker,最好还是war包 -->
    <packaging>war</packaging>
    <name>qizuo-provider-file</name>
    <description>文件上传</description>

    <!-- 父项目 -->
    <parent>
        <groupId>com.qizuo.provider</groupId>
        <artifactId>qizuo-provider</artifactId>
        <version>1.0</version>
    </parent>

    <!-- 常用配置项(版本) -->
    <properties>
    </properties>

    <!-- 依赖引入 -->
    <dependencies>
        <!-- rpc调用 -->
        <dependency>
            <groupId>com.qizuo.provider.api.file</groupId>
            <artifactId>qizuo-provider-api-file</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
        </plugins>
    </build>
</project>
